<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 14.0.4.1108">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="16" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 728px;
      height: 90px;
    }
    .gwd-rect-1vkb {
      position: absolute;
      width: 126px;
      height: 34px;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      background-image: -webkit-radial-gradient(center center, circle cover, rgb(165, 69, 188) 1%, rgb(194, 81, 221) 100%);
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: rgb(165, 69, 188);
      top: 28px;
      left: 574px;
      opacity: 0.95;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-span-xvqq {
      position: absolute;
      font-size: 14px;
      font-family: Nunito;
      left: 597px;
      top: 35px;
      opacity: 0.9;
      font-weight: 300;
      color: rgb(255, 255, 255);
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-span-1bmu {
      position: absolute;
      transform-origin: 50% 50% 0px;
      font-family: Nunito;
      font-size: 20px;
      font-weight: 800;
      color: rgb(254, 254, 255);
      height: 30%;
      width: 64.97%;
      left: 3.85%;
      top: 95%;
    }
    .gwd-span-3hop {
      position: absolute;
      left: 28px;
      font-family: Nunito;
      font-size: 20px;
      font-weight: 800;
      color: rgb(203, 203, 203);
      top: 90px;
    }
    .gwd-span-1yg6 {
      font-size: 12px;
      font-weight: 200;
      color: rgb(255, 255, 255);
    }
    .gwd-image-b42b {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0px;
      top: 0px;
    }
    .gwd-line-rny2 {
      position: absolute;
      left: 28px;
      width: 462.2px;
      height: 1.2px;
      stroke-width: 1px;
      stroke: rgb(255, 255, 255);
      top: 90px;
    }
    .gwd-span-16m6 {
      position: absolute;
      left: 28px;
      font-family: Nunito;
      font-size: 10px;
      font-weight: 200;
      color: rgb(255, 255, 255);
      top: 90px;
    }
    .gwd-span-7ylf {
      color: rgb(255, 255, 255);
    }
    .gwd-span-2pje {
      position: absolute;
      font-family: Nunito;
      font-weight: 200;
      font-size: 10px;
      color: rgb(255, 255, 255);
      left: 282px;
      top: 90px;
    }
    @keyframes gwd-gen-9pkigwdanimation_gwd-keyframes {
      0% {
        width: 126px;
        height: 34px;
        transform: translate3d(0px, 0px, 0px);
        left: 574px;
        top: 28px;
        animation-timing-function: linear;
      }
      50% {
        width: 136px;
        height: 36.7px;
        transform: translate3d(-6px, -2px, 0px);
        left: 575px;
        top: 29px;
        animation-timing-function: linear;
      }
      100% {
        width: 126px;
        height: 34px;
        transform: translate3d(-1px, -1px, 0px);
        left: 575px;
        top: 29px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-9pkigwdanimation {
      animation: 3s linear 0s infinite normal forwards running gwd-gen-9pkigwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-19l7gwdanimation_gwd-keyframes {
      0% {
        font-size: 14px;
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      50% {
        font-size: 16px;
        transform: translate3d(-4px, -1px, 0px);
        animation-timing-function: linear;
      }
      100% {
        font-size: 14px;
        transform: translate3d(1px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-19l7gwdanimation {
      animation: 3s linear 0s infinite normal forwards running gwd-gen-19l7gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-p0abgwdanimation_gwd-keyframes {
      0% {
        top: 95%;
        animation-timing-function: linear;
      }
      6.6667% {
        top: 20%;
        animation-timing-function: linear;
      }
      100% {
        top: 20%;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-p0abgwdanimation {
      animation: 3s linear 0s infinite normal forwards running gwd-gen-p0abgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-10kugwdanimation_gwd-keyframes {
      0% {
        top: 90px;
        animation-timing-function: linear;
      }
      6.6667% {
        top: 90px;
        animation-timing-function: linear;
      }
      13.3333% {
        top: 30px;
        animation-timing-function: linear;
      }
      100% {
        top: 30px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-10kugwdanimation {
      animation: 3s linear 0s infinite normal forwards running gwd-gen-10kugwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-zm62gwdanimation_gwd-keyframes {
      0% {
        top: 90px;
        animation-timing-function: linear;
      }
      20% {
        top: 90px;
        animation-timing-function: linear;
      }
      26.6667% {
        top: 62px;
        animation-timing-function: linear;
      }
      100% {
        top: 62px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-zm62gwdanimation {
      animation: 3s linear 0s infinite normal forwards running gwd-gen-zm62gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1iougwdanimation_gwd-keyframes {
      0% {
        top: 90px;
        animation-timing-function: linear;
      }
      20% {
        top: 90px;
        animation-timing-function: linear;
      }
      26.6667% {
        top: 62px;
        animation-timing-function: linear;
      }
      100% {
        top: 62px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1iougwdanimation {
      animation: 3s linear 0s infinite normal forwards running gwd-gen-1iougwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-hqflgwdanimation_gwd-keyframes {
      0% {
        top: 90px;
        animation-timing-function: linear;
      }
      13.3333% {
        top: 90px;
        animation-timing-function: linear;
      }
      20% {
        top: 61.5px;
        animation-timing-function: linear;
      }
      100% {
        top: 61.5px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-hqflgwdanimation {
      animation: 3s linear 0s infinite normal forwards running gwd-gen-hqflgwdanimation_gwd-keyframes;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" type="text/css">
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="16" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="72890_1" source="assets/72890_1.jpg" scaling="stretch" class="gwd-image-b42b"></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-rect-1vkb gwd-gen-9pkigwdanimation"></svg><span class="gwd-span-xvqq gwd-gen-19l7gwdanimation">BUY TICKET</span><span class="gwd-span-1bmu gwd-gen-p0abgwdanimation">FREE | ONLINE CONTEMPORARY WORKSHOPS&nbsp;</span><span class="gwd-span-3hop gwd-gen-10kugwdanimation"><span class="gwd-span-1yg6">for begginers | for pro dancers | for children | for adults</span><br>
          
          </span>
          <svg data-gwd-shape="line" preserveAspectRatio="none" viewBox="0 0 462.2 1.2" class="gwd-line-rny2 gwd-gen-hqflgwdanimation">
            <line x1="0" x2="462.2" y1="0.5" y2="0.7"></line>
          </svg><span class="gwd-span-16m6 gwd-gen-zm62gwdanimation">24 April / Victory Dance Studio /<span class="gwd-span-7ylf"> </span>st. Yarmolenko 24</span><span class="gwd-span-2pje gwd-gen-1iougwdanimation">trainer: YANA WYHOWSKA</span></div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>